<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:id="@+id/homelayout"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Home screen"
        android:textSize="26dp" />

    <include
        android:id="@+id/today_include"
        layout="@layout/today"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"/>
    <!--android:layout_below="@+id/toolbar_include"-->
    <include
        android:id="@+id/prayers"
        layout="@layout/prayers"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/today_include"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>